from text_alignment_tool.text_loaders.text_loader import TextLoader
from text_alignment_tool.text_loaders.alto_xml_loader import AltoXMLTextLoader
from text_alignment_tool.text_loaders.string_text_loader import StringTextLoader
from text_alignment_tool.text_loaders.alto_plain_text_loader import SimpleAltoLoader
from text_alignment_tool.text_loaders.alto_htr_loader import AltoFileLoader
from text_alignment_tool.text_loaders.word_loader import WordTextLoader
from text_alignment_tool.text_loaders.simple_epidoc_loader import EpidocScraper
from text_alignment_tool.text_loaders.papyrus_loader import PapyrusLoader
from text_alignment_tool.text_loaders.full_epidoc_loader import FullEpidocScraper
from text_alignment_tool.text_loaders.txt_loader import SimpleTxtLoader
from text_alignment_tool.text_loaders.newline_separated_text_loader import (
    NewlineSeparatedTextLoader,
)
